<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="565aaa23d56944ecb3a922c0a6e46a42" Name="Diagram1">
        <EntityTypeShape EntityType="ExchangedbModel.Access" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangedbModel.Address" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangedbModel.Documents" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangedbModel.FileType" Width="1.5" PointX="0.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangedbModel.Users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangedbModel.UserType" Width="1.5" PointX="7.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ExchangedbModel.FK_Documents_Access" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangedbModel.FK_Users_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangedbModel.FK_Documents_FileType" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangedbModel.FK_Users_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangedbModel.UserDocuments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>